<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>BRICK BREAKER</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">BRICK BREAKER</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll" style="font-size:18px">Home</a></li>
            <li><a href="#tf-about" class="page-scroll" style="font-size:18px">About</a></li>
            <li><a href="#tf-team" class="page-scroll" style="font-size:18px">Team</a></li>
            <li><a href="#tf-services" class="page-scroll" style="font-size:18px">Presentation</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>Welcome to <strong><span class="color">BRICK BREAKER</span></strong> webpage</h1>
                <p class="lead">Game developed in <strong>Box2D</strong> by <strong>Valar Codulis</strong></p>
            </div>
        </div>
    </div>

    <!-- About Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/02.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>About <strong>Brick Breaker</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">Objective of the game is to destroy the wall of bricks by deflecting the ball with the paddle, which may be moved horizontally with the keyboard. You win the game when all the bricks have been destroyed. You lose if you fail to prevent the ball from touching the ground.</p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Developed in</strong> : <em>Box2D Physics Simulation Engine</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Features</strong> : <em>Interactive, intersting and challenging</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Physics Involved</strong> : <em>Restitution, friction, collision</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Developed for</strong> : <em>Gaming enthusiasts with Linux operating system</em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Page
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">

                <div id="team" class="row">
                    <div class="col-md-1">
                        <div class="thumbnail">
                            
                        </div>
                    </div>

                    <div class="col-md-offset4 col-md-3">
                        <div class="thumbnail">
                            <br><br><br><br><br><br>
                            <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3 style="color:#fcac45;font-size:22px">Shrey Rajesh</h3>
                                <p style="font-size:19px">140050018</p>
                                <p style="font-size:19px">Why do we fall?<br> So we can learn to pick ourselves up.
                            </div>
                        </div>
                    </div>

                    <div class="col-md-offset7 col-md-3">
                        <div class="section-title center">
                            <h2>Meet <strong>our team</strong></h2>
                            <div class="line">
                                <hr>
                            </div>
                        </div>
                        <br>
                        <div>
                            <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3 style="color:#fcac45;font-size:22px">Hemanth Kumar</h3>
                                <p style="font-size:19px">140050036</p>
                                <p style="font-size:19px">If you're second, you're only the first in a long line of losers.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-offset10 col-md-3">
                        <div class="thumbnail">
                            <br><br><br><br><br><br>
                            <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3 style="color:#fcac45;font-size:22px">Sahith Thallapally</h3>
                                <p style="font-size:19px">140050063</p>
                                <p style="font-size:19px">Do not seek to change what has come before. Seek to create that which has not.</p>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <!-- Presentation
    ==========================================-->
    <div id="tf-services" class="text-center">
            <div class="section-title center">
                <h2><strong>our presentation</strong></h2>
            </div>
            <video width="680" height="470" style="border-width:5px; border-style:solid" controls>
              <source src="vid.mp4" type="video/mp4">
            </video>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>